VITE_SERVER_URI=http://localhost:8000
VITE_LIMIT_VIDEO_UPLOAD_SIZE= true # true | false
VITE_LIMIT_VIDEO_UPLOAD_SIZE_VALUE=52428800 # maximum allowed size of video in bytes

#For testing
VITE_TEST_MODE=true # true | false
VITE_TEST_USERNAME= tester_username
VITE_TEST_PASSWORD= tester_password
